JAVA_APP_USER_PORT=8082
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3307
MYSQL_DATABASE=transaction
MYSQL_ROOT_USERNAME=root
JWT_SECRET_KEY="u2FsdGVkX19jY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2FhY2Fh"

